1,Bombardier Dash 8 Q400,Dhaka,Chittagong,2023-11-27T18:00,2023-11-27T19:00,810,78
2,Embraer 135,Dhaka,Sylhet,2023-11-20T03:30,2023-11-20T04:30,800,37
3,Bombardier Dash 8 Q400,Chittagong,Dhaka,2023-11-21T05:00,2023-11-21T06:00,950,78
4,Dornier 328,Sylhet,Chittagong,2023-11-22T06:30,2023-11-22T07:30,720,32
5,Embraer 135,Chittagong,Sylhet,2023-11-23T08:00,2023-11-23T09:00,880,37
6,Bombardier Dash 8 Q400,Dhaka,Sylhet,2023-11-24T09:30,2023-11-24T10:30,750,78
7,Dornier 328,Chittagong,Dhaka,2023-11-25T11:00,2023-11-25T12:00,650,32
8,Embraer 135,Sylhet,Chittagong,2023-11-26T12:30,2023-11-26T13:30,920,37
9,Bombardier Dash 8 Q400,Dhaka,Sylhet,2023-11-27T14:00,2023-11-27T15:00,810,78
10,Dornier 328,Sylhet,Dhaka,2023-11-28T15:30,2023-11-28T16:30,700,32
